<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCalculator.master.cs" Inherits="MegarenderTest.MasterCalculator" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <div style="padding: inherit; margin: auto; background-color: #C0C0C0; vertical-align: top; display: inline-block;" id="matrixA" class="matrixA">
                <p>Матрица A</p>
                <p>
                    <asp:TextBox ID="Matrix1_1" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_2" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_3" runat="server"></asp:TextBox>
                    <br />
                    <asp:TextBox ID="Matrix1_4" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_5" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_6" runat="server"></asp:TextBox>
                    <br />
                    <asp:TextBox ID="Matrix1_7" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_8" runat="server"></asp:TextBox>
                    <asp:TextBox ID="Matrix1_9" runat="server"></asp:TextBox>
                </p>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            </asp:ContentPlaceHolder>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ButtonZone" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="result">
            <p>Результат</p>
            <p>
                <asp:TextBox ID="ResultMatrix1" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix2" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix3" runat="server"></asp:TextBox>
                <br />
                <asp:TextBox ID="ResultMatrix4" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix5" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix6" runat="server"></asp:TextBox>
                <br />
                <asp:TextBox ID="ResultMatrix7" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix8" runat="server"></asp:TextBox>
                <asp:TextBox ID="ResultMatrix9" runat="server"></asp:TextBox>
            </p>
        </div>
        <div>
            <p><a href="Title.aspx">HOME</a></p>
        </div>
    </form>
</body>
</html>
